{
  "name": "assignment-codevector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuragsharma223/assignment-codeVector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anuragsharma223/assignment-codeVector/issues"
  },
  "homepage": "https://github.com/anuragsharma223/assignment-codeVector#readme",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/express": "^5.0.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4"
  }
}
